# juniversalchardet

./: .classpath  .project  README.md  build.xml  pom.xml  readme.txt
c/: Makefile  universalchardet.sln
c/dll/: ReadMe.txt  dll.cpp  dll.vcproj
c/include/: universalchardet.h
c/src/: JpCntx.h  LangHebrewModel.cpp  Makefile  nsEscSM.cpp  prmem.h
c/universalchardet/: Makefile  universalchardet.c  universalchardet.vcproj
data/: utf16le.txt  utf8n.txt
example/: TestDetector.java
org/mozilla/universalchardet/: CharsetListener.java  UniversalDetector.java
org/mozilla/universalchardet/prober/: Big5Prober.java  EUCJPProber.java  EUCKRProber.java  EUCTWProber.java  EscCharsetProber.java  GB18030Prober.java  HebrewProber.java  Latin1Prober.java  MBCSGroupProber.java  SBCSGroupProber.java  SJISProber.java  SingleByteCharsetProber.java  UTF8Prober.java
org/mozilla/universalchardet/prober/contextanalysis/: JapaneseContextAnalysis.java
org/mozilla/universalchardet/prober/distributionanalysis/: CharDistributionAnalysis.java
org/mozilla/universalchardet/prober/sequence/: BulgarianModel.java  CyrillicModel.java  GreekModel.java  HebrewModel.java  Ibm855Model.java  Ibm866Model.java  Koi8rModel.java  Latin5BulgarianModel.java  Latin5Model.java  Latin7Model.java  MacCyrillicModel.java  SequenceModel.java  Win1251BulgarianModel.java  Win1251Model.java  Win1253Model.java
org/mozilla/universalchardet/prober/statemachine/: Big5SMModel.java  CodingStateMachine.java  EUCJPSMModel.java  EUCKRSMModel.java  EUCTWSMModel.java  GB18030SMModel.java  HZSMModel.java  ISO2022CNSMModel.java  ISO2022JPSMModel.java  ISO2022KRSMModel.java  PkgInt.java  SJISSMModel.java  SMModel.java  UCS2BESMModel.java  UTF8SMModel.java
src/org/mozilla/universalchardet/: Constants.java  UniversalDetector.java
src/org/mozilla/universalchardet/prober/: Big5Prober.java  EUCJPProber.java  EUCTWProber.java  GB18030Prober.java  Latin1Prober.java  UTF8Prober.java
src/org/mozilla/universalchardet/prober/sequence/: HebrewModel.java  Ibm855Model.java  Koi8rModel.java  Latin5BulgarianModel.java  Latin5Model.java  Win1251BulgarianModel.java  Win1251Model.java  Win1253Model.java
src/org/mozilla/universalchardet/prober/statemachine/: EUCJPSMModel.java  EUCTWSMModel.java  HZSMModel.java  ISO2022CNSMModel.java  ISO2022JPSMModel.java  ISO2022KRSMModel.java  SJISSMModel.java  UCS2BESMModel.java  UTF8SMModel.java
src/test/java/org/mozilla/universalchardet/: TestDetector.java
swig/: cchardet.i
swig/python/: cchardet.py  cchardet_wrap.c  setup.py
